<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comprar.css
    ">
    <title>Compre seu imóvel</title>
</head>

<body>
    <header id="header">
        <img src="./assets/img/Logo.svg" alt="">
    </header>

    <main>
        <aside class="aside-bar">
            <form action="">
                <fieldset class="campos">
                    <div class="">
                        <label for="">Dormitórios</label>
                        <select name="select">
                            <option value="valor1" selected>1 dormitório</option>
                            <option value="valor2">2 dormitório</option>
                            <option value="valor3">3 dormitório</option>
                        </select>
                    </div>

                    <div>
                        <label for="">Número de banheiros</label>
                        <select name="select">
                            <option value="valor1" selected>1 banheiro</option>
                            <option value="valor2">2 banheiro</option>
                            <option value="valor3">3 banheiro</option>
                        </select>
                        <label for="">Banheiro</label>

                        <input type="radio" value="1">1
                        <input type="radio" value="2">2
                        <input type="radio" value="3">3
                    </div>

                    <div>
                        <label for="">Tipo</label>
                        <select name="select">
                            <option value="valor1" selected>Casa</option>
                            <option value="valor2">Apartamento</option>

                        </select>
                    </div>
                    <button>Pesquisar</button>
                </fieldset>
            </form>
        </aside>
        <section class="grid-list">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
            <img src="./assets/img/ap.jpg" alt="">
        </section>
    </main>

</body>

</html>